MONGO_URL=<YOURMONGODBURI>
ADMIN_USERNAME = <ADMINUSERNAMEFORLOGIN>
ADMIN_PASSWORD = <ADMINPASSWORDFORLOGIN>
TOKEN = <COOKIETOKENFORADMIN>
CLOUDINARY_NAME = <YOURCLOUDINARYNAME>
CLOUDINARY_PRESET = <YOURCLOUDINARYPRESET>